<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="logo">
            <img src="./images/Dark LOGO JPG 1.png" alt="logo" />
        </div>
        <!-- nav container -->
        <div class="nav-container">
            <div class="home">
                <a href="#">
                    Home
                </a>
            </div>

            <div class="about">

                <a href="#">
                    AboutUs
                </a>
            </div>

            <div class="services">

                <a href="#">
                    Services
                </a>
                <span class="material-icons">expand_more</span>
                <!-- <img src="./images/Nav → List → Item → Link.png" /> -->

            </div>

            <div class="projects">

                <a href="#">
                    Projects
                </a>
            </div>

            <div class="more">

                <a href="#">
                    More
                </a>
                <span class="material-icons">expand_more</span>
                <!-- <img src="./images/Nav → List → Item → Link.png" /> -->

            </div>

            <div class="contact">

                <a href="#">
                    ContactUs
                </a>
            </div>
        </div>
        <div class="material-icons menu-icon">menu</div>
    </header>
    <!-- different sections -->
    <!-- banner section--section-1 -->
    <section class="section-1">
       
        <div class="banner-text">
            <div class="text-1 anim">
                Inspirational Interior
            </div>
            <div class=" text-2 anim">
                Designing Dreams
            </div>
            <div class=" text-3 anim">
                We known for their bespoke design service where an extra level of detail is added to
                each of their projects. Creative, receptive.
            </div>
            <div class=" text-4 anim">

                <p>Our Portfolio!</p>


            </div>
        </div>


    </section>
    <!-- next section--section-2 -->
    <section class="section-2">
        <div class="section-2-text-container">
            <div class="section-2-text-1">BEST INTERIOR DESIGNERS
                IN CHENNAI</div>
            <div class="section-2-text-2"><span>We Cast</span> Impression With Interior Designing</div>
            <div class="section-2-text-3">Driven by a passion for architecture and design, we work closely with our
                clients to understand their
                unique vision and turn it into a reality. Whether you're dreaming of a custom-built home, a revamped
                office space, or an inviting retail setting, our team is equipped with the skills and expertise toexceed
                your expectations.

                <div>Embark on an exciting journey with us as we transform spaces and create environments that leave a
                    lasting impression.</div>

            </div>
        </div>
        <div class="section-2-image">
            <img src="./images/section-2-img.png" />
        </div>
    </section>

    <!-- section--3 -->
    <section class="section-3">
        <div class="section-3-heading">
            Elevate Your Space with the Best Interior Designers and Decorators in Chennai
        </div>
        <div class="section-3-content">
            If you're in search of the Best Interior Designers and Decorators in Chennai city, your quest ends here.
            Allow us to elaborate on why The Plank Interiors is the top choice for transforming your spaces into
            breathtaking works of art.
            <div>
            Unmatched Expertise:
            Our team at The Plank Interiors comprises seasoned interior designers and decorators who bring a wealth of
            knowledge and experience to every project. We are passionate about crafting unique, functional, and visually
            stunning interiors. With years of expertise, we have honed our skills to ensure that each project we
            undertake is executed with precision and flair.
            </div>
            <div>
            Customization Beyond Compare:
            What sets us apart as the Best Interior Designers and Decorators in Chennai is our unwavering commitment to
            customization. We understand that your space should be a reflection of your personality and style. We work
            closely with you to capture your vision, ensuring that every aspect of the design is tailored to your
            specific needs and preferences. From color schemes to furniture selection, we create spaces that are
            uniquely yours.
            </div>
            <div>
            Innovative Design Concepts:
            Innovation is the lifeblood of our design philosophy. As leaders in the industry, we constantly push the
            boundaries of interior design, introducing fresh and inspiring concepts that set trends. We stay at the
            forefront of design trends, materials, and technology to provide you with cutting-edge solutions. Whether
            your taste leans towards contemporary minimalism or timeless elegance, our creative team has the vision and
            skill to bring your dream space to life.
            </div>
            <div>
            Craftsmanship of the Highest Caliber:
            At The Plank Interiors, we take immense pride in our commitment to quality craftsmanship. We collaborate
            with skilled artisans and employ premium materials to ensure that every project is executed with the utmost
            precision and excellence. Our dedication to quality extends to every facet of the project, from construction
            to the finishing touches, resulting in spaces that are not only beautiful but also built to endure.
            </div>
            <div>
            Attentive to Every Detail:
            It's the meticulous attention to detail that sets us apart as the Best Interior Designers and Decorators in
            Chennai. We believe that even the smallest details matter. From the arrangement of decor items to the
            alignment of fixtures, we leave no stone unturned in our pursuit of perfection. Our goal is to create spaces
            that not only meet but exceed your expectations.
            </div>
            <div>
            Client-Centric Approach:
            Your satisfaction is our foremost priority. We are committed to open communication, transparency, and
            collaboration throughout the design and execution process. We value your feedback, incorporate your ideas,
            and ensure that the final result aligns seamlessly with your vision.
            </div>
            <div>
            Turning Dreams into Reality:
            In Chennai, The Plank Interiors is synonymous with turning dreams into reality. Whether it's your residence,
            workplace, or any other space, our dedicated professionals are determined to deliver interior designs and
            decorations that inspire and captivate. We invite you to explore our portfolio and testimonials to witness
            our exceptional work firsthand.
            </div>
            <div>
            Get in Touch:
            Ready to embark on your interior design journey with the Best Interior Designers and Decorators in Chennai?
            Contact The Plank Interiors today, and let's make your vision a reality. Your dream space awaits, and we are
            here to bring it to life.
            </div>
        </div>
    </section>

    <!-- section--4 -->
    <section class="section-4">
        <div class="section-4-top top">
            <img src="./images/Nav → List → Item → Link (1).png"/>
            <div>Check Out</div>
            <img src="./images/Nav → List → Item → Link (1).png"/>
        </div>
        <div class="section-4-bottom bottom">What We Do ?</div>
    </section>

    <!-- section--5 -->
    <section class="section-5">
        <div class="section-5-top">
        <div class="section-5-topleft">
            <div class="section-5-topleft-texts">
            <div class="toleft-text1"><span>Why</span> The Plank?</div>
            <div class="topleft-text2">Interior Designs From The
                Future Living</div>
            <div class="topleft-text3">
                Each project is designed with close attention to detail, managed & implemented withgreat care.
            </div>
        </div>
        <div class="section-5-topleft-symbols">
            <div class="topleft-symbol topleft-symbol-1">
                <img src="./images/section-5-topleft-img/image-1.png" alt="symbol-1" />
                <p>Tailor-made Designs</p>
            </div>
            <div class="topleft-symbol topleft-symbol-2">
                <img src="./images/section-5-topleft-img/image-2.png" alt="symbol-2" />
                <p>In-house<br/>
                Designers</p>
            </div>
            <div class="topleft-symbol topleft-symbol-3">
                <img src="./images/section-5-topleft-img/image-3.png" alt="symbol-3"/>
                <p>Own Manufacturing<br/>
                Unit</p>
            </div>
            <div class="topleft-symbol topleft-symbol-4">
                <img src="./images/section-5-topleft-img/image-4.png" alt="symbol-4"/>
                <p>10-year Material<br/>
                Warranty</p>
            </div>
            <div class=" topleft-symbol topleft-symbol-5">
                <img src="./images/section-5-topleft-img/image-5.png" alt="symbol-5"/>
                <p>On-time<br/>
                Delivery</p>
            </div>
            <div class="topleft-symbol topleft-symbol-6">
                <img src="./images/section-5-topleft-img/iamge-6.png"alt="symbol-6"/>
                <p>25-Day delivery for<br/>
                Fastlane Furnishing</p>
            </div>
        </div>

        </div>
        <div class="section-5-topRight">
            <img src="./images/setion-5-topright (1).png" alt="topRight-img"/>
        </div>
    </div>
    <div class="section-5-bottom">
        <div class="section-5-bottomleft">
            <img src="./images/section-5-bottom-left.png" alt="bottomLeft-img" />
        </div>
        <div class="section-5-bottomRight">
            <div class="section-5-bottomright-texts">
                <div class="bottomright-text-1"><span>TEST</span>IMONIALS</div>
                <div class="bottomright-text-2">Transforming Spaces,<br/>
                    Creating Dreams - Hear It<br/> From Our Happy Clients!
                </div>
                <div class="bottomright-text-3">
                    <div>I had the interiors of my 3BHK apartment in Chennai done by The<br/>
                    Plank. I must say they are a very highly professional and skilled<br/>
                    team that can help bring your dream house to reality. The entire<br/>
                    execution was a perfectly laid out plan in steps that was very well<br/>
                    explained and coordinated.</div>
            </div>
            <div class="bottomright-text-4">
                <div class="bottomright-text-4-cir"></div>
                <div class="bottomright-text-4-text">Sonia Sasidharan</div>
            </div>
        </div>
    </div>
    </section>
    <!-- section--6 -->
    <section class="section-6">
        <div class="section-6-top top">
        <img src="./images/Nav → List → Item → Link (1).png"/>
        <div>Check Out Our</div>
        <img src="./images/Nav → List → Item → Link (1).png"/>
    </div>
    <div class="section-6-bottom bottom">Latest Projects</div>
    <div class="section-6-videos">
        <img src="./images/Body.png" alt="video-1">
        <img src="./images/Body (1).png" alt="video-2">
        <img src="./images/Body (2).png" alt="video-3">
    </div>
</section>
    <!-- section-- 7 -->
    <section class="section-7">
        <div class="section-7-top top">
            <img src="./images/Nav → List → Item → Link (1).png"/>
            <div>Our Curated</div>
            <img src="./images/Nav → List → Item → Link (1).png"/>
        </div>
        <div class="section-7-bottom bottom">Partners</div>
        <div class="section-7-brands">
            <img src="./images/asian.png.png" alt="brand-1" />
            <img src="./images/saintgobain.png.png" alt="brand-2" />
            <img src="./images/senosan.png (1).png" alt="brand-3" />
            <img src="./images/dekton.png.png" alt="brand-4" />
            <img src="./images/ceasetone.png.png" alt="brand-5" />
        </div>
    </section>

    <!-- section--8 -->
    <section class="section-8">
        
        <form class="section-8-form">
            <div class="section-8-heading ">Get In Touch</div>
            <input type="text" placeholder="Your Name..." />
            <input type="email" placeholder="Your Email ID..." />
            <input type="number" placeholder="Mobile Number..." />
            <input type="text" placeholder="Location..." />
            <input type="text" placeholder="What are you looking for?" />
            <input type="text" placeholder="Budget" />
            <fieldset>
           <legend>What is 3 + 3 </legend>
           <input type="text">
        </fieldset>
            <input type="submit" value="Send" />
        </form>
    </section>
    <!-- section--9 -->
    <section class="section-9">
        <div class="section-9-top top">
            <img src="./images/Nav → List → Item → Link (1).png"/>
            <div>Let's Get Started</div>
            <img src="./images/Nav → List → Item → Link (1).png"/>
        </div>
        <div class="section-9-bottom bottom">With Your Dream Interiors</div>
    </section>
    
    <!-- footer -->
    <footer class="footer">
        <div class="footer-top-container">
            <div class="footer-container-div1">
                <img src="./images/Dark PNG 1 (1).png" alt="logo"/>
            </div>
            <div class="footer-container-div2">
                <div class="footer-container-div2-title">
                    Quick Links
                </div>
                <ul>
                        <li>About Us</li>
                        <li>FAQ's</li>
                        <li>Customer Support</li>
                        <li>Giving Back</li>
                        <li>Privacy Policy</li>
                        
                        
                    </ul>
               
                
            </div>
            <div class="footer-container-div3">
                <ul>
                    <li>Projects</li>
                        <li>Careers</li>
                        <li>Terms & Conditions</li>
                        <li>Refer & Earn</li>
                </ul>
            </div>
            <div class="footer-container-div4">
                <div class="footer-container-div2-title">Contact</div>
                <div class="phone-icon">
                    <img src="./images/phone-icon (1).png" alt="phone"/>
                </div>
                <div class="mail-icon">
                    <img src="./images/mail-icon.png"  alt="mail"/>
                </div>
                <div class="location-icon">
                    <img src="./images/location-icon.png"  alt="location"/>
                </div>
            </div>
            
        </div>
        
        <div class="footer-bottom-symbol">
            <div><img src="./images/facebook.png" /></div>
            <div><img src="./images/instagram (1).png" /></div>
            <div><img src="./images/linkedin.png" /></div>
        </div>
    </footer>
</body>

</html>